# DistriHelp

./: README.md
DistriHelp/DistriHelp.API/: DistriHelp.API.csproj  EmailConfiguration.cs  Message.cs  Program.cs  Startup.cs  appsettings.json
DistriHelp/DistriHelp.API/Controllers/: AccountController.cs  AreasController.cs  CategoriesController.cs  HomeController.cs  RequestTypesController.cs  RequestsController.cs  SolutionsController.cs  StatusesController.cs  UsersController.cs
DistriHelp/DistriHelp.API/Data/: DataContext.cs  SeedDb.cs
DistriHelp/DistriHelp.API/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  EmailSender.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IEmailSender.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
DistriHelp/DistriHelp.API/Migrations/: 20220128133852_AddTableRequestType.Designer.cs  20220128133852_AddTableRequestType.cs  20220128141809_AddTableArea.Designer.cs  20220128141809_AddTableArea.cs  20220128142315_AddTableSolution.Designer.cs  20220128142315_AddTableSolution.cs  20220128143403_AddTableStatus.Designer.cs  20220128143403_AddTableStatus.cs  20220128155047_AddUserTables.Designer.cs  20220128155047_AddUserTables.cs  20220128155344_AddAll.Designer.cs  20220128155344_AddAll.cs  20220128160859_AddUsersTable.Designer.cs  20220128160859_AddUsersTable.cs  20220128180257_AddTableRequest.Designer.cs  20220128180257_AddTableRequest.cs  20220128183245_AddAllsTables.Designer.cs  20220128183245_AddAllsTables.cs  20220131163449_AddTodito.Designer.cs  20220131163449_AddTodito.cs  20220211142136_ADDDDDD.Designer.cs  20220211142136_ADDDDDD.cs  20220214183250_ADDTTTTTTT.Designer.cs  20220214183250_ADDTTTTTTT.cs  20220214183516_ADDDDDDDDDDD.Designer.cs  20220214183516_ADDDDDDDDDDD.cs  20220215145432_adddddddddddsssss.Designer.cs  20220215145432_adddddddddddsssss.cs  20220215162848_ADING.Designer.cs  20220215162848_ADING.cs  20220215163304_ADDDDDINGA.Designer.cs  20220215163304_ADDDDDINGA.cs  20220215192254_ADDMM.Designer.cs  20220215192254_ADDMM.cs  20220215192355_ADDMA.Designer.cs  20220215192355_ADDMA.cs  20220215194118_ADDMARA.Designer.cs  20220215194118_ADDMARA.cs  20220216144234_ADDMARITA.Designer.cs  20220216144234_ADDMARITA.cs  (+9 more)
DistriHelp/DistriHelp.API/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RequestViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
DistriHelp/DistriHelp.API/Properties/: launchSettings.json  serviceDependencies.DistriHelpApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DistriHelp/DistriHelp.Common/: DistriHelp.Common.csproj
(+52 files in other folders)
